* [33mb2c2dab[m[33m ([m[1;36mHEAD -> [m[1;32m_dev[m[33m)[m override addUserGame in UserNormal; not in UserPremium
* [33m8fede26[m commit
* [33me4beac4[m clean up code
* [33mb6e3064[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m change loans to rentals
*   [33m697b2e9[m Merge branch 'dev' of https://github.com/Game-rental-cpp/Project-cpp into dev
[32m|[m[33m\[m  
[32m|[m * [33ma60b574[m refactor code
* [33m|[m [33m038920e[m fix writeToLog function
[33m|[m[33m/[m  
* [33m141e674[m bind logoutBtn to OnMouseHover in MyAccPanel_Controller
* [33mdd13913[m fix polish characters not displaying in more instances; get rid of polish characters being written to log.txt
* [33m28671bb[m handle SOME instances of polish characters not showing up correctly
* [33m4c9c256[m fix unknown letters bug
* [33m345c576[m get rid of Log class; implement functionality via a writeToLog function
* [33mc4ab6d0[m get rid of LoginPanel_Logic and MainPanel_Logic inherenting from wxPanel
* [33m2a7dd9a[m clean up code
* [33md1b46dc[m add Log::write function calls
* [33mca8c2f3[m create Log class
* [33m1fc58df[m fix rating feature
